FROM ubuntu:14.04
ENV TM_CLUSTER dturcluster
ENV TM_ALPHA_HOST http://dturserver-alpha
ENV TM_ALPHA_PORT 8080
ENV TM_BETTA_HOST http://dturserver-betta
ENV TM_BETTA_PORT 8080
ENV TM_GAMMA_HOST http://dturserver-gamma
ENV TM_GAMMA_PORT 8080
RUN apt-get update -y
RUN apt-get install -y apache2
RUN echo 'ServerName webserver' >> /etc/apache2/apache2.conf
RUN a2enmod proxy && a2enmod proxy_http && a2enmod proxy_balancer && a2enmod lbmethod_byrequests
RUN echo "<VirtualHost *:80> \n\
    ProxyRequests Off \n\
    ProxyPreserveHost On \n\
    <Proxy balancer://$TM_CLUSTER> \n\
        BalancerMember $TM_ALPHA_HOST:$TM_ALPHA_PORT \n\
        BalancerMember $TM_BETTA_HOST:$TM_BETTA_PORT \n\
        BalancerMember $TM_GAMMA_HOST:$TM_GAMMA_PORT \n\
        ProxySet lbmethod=byrequests \n\
    </Proxy> \n\
    ProxyPass / balancer://$TM_CLUSTER/ \n\
    ProxyPassReverse / balancer://$TM_CLUSTER/ \n\
</VirtualHost> \n"\
> /etc/apache2/sites-enabled/000-default.conf
RUN service apache2 restart
EXPOSE 80
CMD ["apache2ctl", "-D", "FOREGROUND"]